[pytest]
DJANGO_SETTINGS_MODULE = assignment.settings
python_files = test_*.py
testpaths = 
    scheduler/tests

# Show logs during test runs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

# Register custom markers
markers =
    integration: marks tests as integration (require server running)